---
title: "Sources: Jags get Newsome; Campbell to Browns"
date: 2025-10-09 07:55:06+00:00
category: general_sports
source: ESPN
language: en
tags: [general_sports, أخبار رياضية, ESPN]
---

# Sources: Jags get Newsome; Campbell to Browns

**المصدر:** [ESPN](https://www.espn.com/nfl/story/_/id/46537402/sources-jaguars-acquire-newsome-ship-campbell-browns)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

The Jaguars and Browns agreed to a trade of cornerbacks Wednesday night, with Greg Newsome heading to Jacksonville and Tyson Campbell going to Cleveland, sources told ESPN's Adam Schefter.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, ESPN