---
title: "UNC backs Belichick as talk swirls amid 2-3 start"
date: 2025-10-09 07:55:06+00:00
category: general_sports
source: ESPN
language: en
tags: [general_sports, أخبار رياضية, ESPN]
---

# UNC backs Belichick as talk swirls amid 2-3 start

**المصدر:** [ESPN](https://www.espn.com/mlb/story/_/id/46537144/north-carolina-says-belichick-full-support-amid-2-3-start)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

Amid a chaotic week, North Carolina and head coach Bill Belichick released a joint statement Wednesday night, with the Tar Heels saying he has "the full support" of the UNC administration.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, ESPN