---
title: "QMMF to host MENA Karting Championship Nations Cup for third consecutive year"
date: 2025-10-09 08:27:04+00:00
category: general_sports
source: The Peninsula Qatar Sports
language: ar
tags: [general_sports, أخبار رياضية, The Peninsula Qatar Sports]
---

# QMMF to host MENA Karting Championship Nations Cup for third consecutive year

**المصدر:** [The Peninsula Qatar Sports](https://thepeninsulaqatar.com/article/09/10/2025/qmmf-to-host-mena-karting-championship-nations-cup-for-third-consecutive-year)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

lt;pgt;Doha: The Qatar Motor and Motorcycle Federation (QMMF) is once again set to bring the regionamp;rsquo;s karting scene into the spotlight as it will host the MENA Karting Championship Nations Cup 2025 at Lusail Karting Circuit from 21amp;ndash;25 October 2025. Following the resounding success of its inaugural edition in 2023 and its return in 2024, this yearamp;rsquo;s championship promises to deliver an even bigger showcase of regional motorsport talent.lt;/pgt; lt;pgt;The championship will feature more than 150 drivers from 18 nations across the Middle East and North Africa, with competitors representing countries including Qatar, Algeria, Bahrain, Egypt, Iraq, Jordan, Kuwait, Lebanon, Mauritania, Morocco, Iran, Oman, Palestine, Saudi Arabia, Syria, Tunisia, United Arab Emirates, and Yemen.lt;/pgt; lt;pgt;Drivers will compete across six Rotax Max Challenge categories - Micro Max (ages 8amp;ndash;11), Mini Max (ages 10amp;ndash;13), Junior Max (ages 12amp;ndash;15), Senior Max (ages 14+), DD2 (ages 15+), and DD2 Masters (ages 31+) amp;mdash; alongside the R390 Sprint and R390 Endurance categories open to drivers aged 15 and above.lt;/pgt; lt;pgt;The action-packed schedule will see administration and driver briefings open on October 21, with practice sessions held across October 22 and 23, alongside a formal Welcome Ceremony and Gala Dinner. Racing will then take center stage from 24amp;ndash;25 October, featuring qualifying sessions, heats, the R390 Endurance race, Pre-Finals, and Finals, culminating with the Championship Awards and MENA Nations Cup Presentation on the evening of October 25.lt;/pgt; lt;pgt;Spectators are invited to enjoy all the high-octane action with free admission throughout the event. A dedicated shuttle service will operate between General Admission Parking and the karting track, while visitors can also experience a vibrant entertainment zone with racing simulators, a radio-controlled car circuit, PlayStation 5 gaming stations, and a 360-degree photo booth. For fans unable to attend in person, all races will be streamed live on QMMFamp;rsquo;s official YouTube channel.lt;/pgt; lt;pgt;Last yearamp;rsquo;s edition saw Lebanon claim the MENA Nations Cup title, with Morocco finishing second and the UAE securing third place, highlighting the depth of talent across the region. With the bar set high in 2024, this yearamp;rsquo;s championship is poised to deliver another thrilling weekend of racing and national pride.lt;/pgt;



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, The Peninsula Qatar Sports