---
title: "We want to test ourselves against the best - Davies"
date: 2025-10-09 04:28:01+00:00
category: general_sports
source: BBC Sport
language: en
tags: [general_sports, أخبار رياضية, BBC Sport]
---

# We want to test ourselves against the best - Davies

**المصدر:** [BBC Sport](https://www.bbc.com/sport/football/articles/c4gw1jypjlgo?at_medium=RSS&at_campaign=rss)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

Captain Ben Davies is targeting a Wales win against England at Wembley to help set up the crucial World Cup qualifier against Belgium.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, BBC Sport