---
title: "Does Federer have a point? Are courts being slowed to aid Alcaraz and Sinner?"
date: 2025-10-09 07:21:10+00:00
category: general_sports
source: BBC Sport
language: en
tags: [general_sports, أخبار رياضية, BBC Sport]
---

# Does Federer have a point? Are courts being slowed to aid Alcaraz and Sinner?

**المصدر:** [BBC Sport](https://www.bbc.com/sport/tennis/articles/cx2797zdke0o?at_medium=RSS&at_campaign=rss)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

Roger Federer set tongues wagging when he said tournament directors like uniformly slow courts but are his instincts right?



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, BBC Sport