---
title: "England will be 'underdogs' at World Cup - Tuchel"
date: 2025-10-08 21:21:46+00:00
category: general_sports
source: BBC Sport
language: en
tags: [general_sports, أخبار رياضية, BBC Sport]
---

# England will be 'underdogs' at World Cup - Tuchel

**المصدر:** [BBC Sport](https://www.bbc.com/sport/football/articles/cx25q1wr02xo?at_medium=RSS&at_campaign=rss)  
**التاريخ:** 8 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

Thomas Tuchel believes England will go into the World Cup as "underdogs" and says they have "no chance" of succeeding unless the team unite.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, BBC Sport