---
title: "WNBA Finals Game 3 takeaways: How Aces beat Mercury to go up 3-0"
date: 2025-10-09 05:47:54+00:00
category: general_sports
source: ESPN
language: en
tags: [general_sports, أخبار رياضية, ESPN]
---

# WNBA Finals Game 3 takeaways: How Aces beat Mercury to go up 3-0

**المصدر:** [ESPN](https://www.espn.com/wnba/story/_/id/46535001/wnba-finals-2025-game-3-phoenix-mercury-las-vegas-aces-live-updates-takeaways)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

Everything that happened in Game 3, including A'ja Wilson's historic night and Satou Sabally's injury.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, ESPN