---
title: "Jays knock out Yankees, reach 1st ALCS since '16"
date: 2025-10-09 07:55:06+00:00
category: general_sports
source: ESPN
language: en
tags: [general_sports, أخبار رياضية, ESPN]
---

# Jays knock out Yankees, reach 1st ALCS since '16

**المصدر:** [ESPN](https://www.espn.com/mlb/story/_/id/46537524/blue-jays-def-yankees-reach-first-alcs-2016)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

The Blue Jays advanced to the club's first ALCS since 2016 after defeating the Yankees 5-2 on Wednesday.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, ESPN