---
title: "Schwarber's 2 blasts revive Phils in must-win G3"
date: 2025-10-09 07:55:06+00:00
category: general_sports
source: ESPN
language: en
tags: [general_sports, أخبار رياضية, ESPN]
---

# Schwarber's 2 blasts revive Phils in must-win G3

**المصدر:** [ESPN](https://www.espn.com/mlb/story/_/id/46538407/schwarber-homers-twice-phillies-avoid-sweep-game-3-nlds)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

Kyle Schwarber snapped an 0-for-8 skid in the NLDS with two homers Wednesday night, helping the Phillies avoid a sweep with an 8-2 win over the Dodgers in Game 3.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, ESPN