---
title: "Football regulator could force club owners to sell"
date: 2025-10-09 05:16:12+00:00
category: general_sports
source: BBC Sport
language: en
tags: [general_sports, أخبار رياضية, BBC Sport]
---

# Football regulator could force club owners to sell

**المصدر:** [BBC Sport](https://www.bbc.com/sport/football/articles/c5yjn43l7p9o?at_medium=RSS&at_campaign=rss)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

New independent football regulator chair David Kogan says Sheffield Wednesday's struggles are a "significant problem" and is seeking powers to investigate clubs in such situations.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, BBC Sport