---
title: "'Fail Mary' backlash still hurts Bears' Stevenson"
date: 2025-10-09 07:55:06+00:00
category: general_sports
source: ESPN
language: en
tags: [general_sports, أخبار رياضية, ESPN]
---

# 'Fail Mary' backlash still hurts Bears' Stevenson

**المصدر:** [ESPN](https://www.espn.com/nfl/story/_/id/46536516/fail-mary-backlash-hurts-bears-tyrique-stevenson)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

Bears cornerback Tyrique Stevenson says the backlash he received for his role in tipping a Hail Mary pass against the Commanders last season "still hurts."



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, ESPN