---
title: "Wilson rewards Aces' trust with last-second winner"
date: 2025-10-09 07:55:06+00:00
category: general_sports
source: ESPN
language: en
tags: [general_sports, أخبار رياضية, ESPN]
---

# Wilson rewards Aces' trust with last-second winner

**المصدر:** [ESPN](https://www.espn.com/wnba/story/_/id/46537776/aja-wilson-hits-last-second-jumper-lifts-aces-3-0-lead-mercury-wnba-finals)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

A'ja Wilson made a turnaround jumper with 0.3 seconds left, capping a stellar 34-point night and lifting the Aces over the Mercury 90-88 on Wednesday for a 3-0 lead in the WNBA Finals.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, ESPN