---
title: "Rapper, philanthropist, muse... and Netherlands' record scorer"
date: 2025-10-09 05:34:39+00:00
category: general_sports
source: BBC Sport
language: en
tags: [general_sports, أخبار رياضية, BBC Sport]
---

# Rapper, philanthropist, muse... and Netherlands' record scorer

**المصدر:** [BBC Sport](https://www.bbc.com/sport/football/articles/cgl1prznnlzo?at_medium=RSS&at_campaign=rss)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

Rapper, philanthropist, muse - Memphis Depay is not your conventional footballer, but he is Netherlands' all-time top scorer.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, BBC Sport