---
title: "Hole in her heart & longer left leg - Snoeijs' unusual birth"
date: 2025-10-09 07:59:16+00:00
category: general_sports
source: BBC Sport
language: en
tags: [general_sports, أخبار رياضية, BBC Sport]
---

# Hole in her heart & longer left leg - Snoeijs' unusual birth

**المصدر:** [BBC Sport](https://www.bbc.com/sport/football/articles/cr5q0y61879o?at_medium=RSS&at_campaign=rss)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

Born with a hole in her heart and a leg that grew to be six centimetres longer than the other, Everton's Katja Snoeijs did not experience an ordinary childhood.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, BBC Sport