---
title: "How Scotland can guarantee play-off place by Sunday"
date: 2025-10-09 06:57:34+00:00
category: general_sports
source: BBC Sport
language: en
tags: [general_sports, أخبار رياضية, BBC Sport]
---

# How Scotland can guarantee play-off place by Sunday

**المصدر:** [BBC Sport](https://www.bbc.com/sport/football/articles/cx2x1ql4l9yo?at_medium=RSS&at_campaign=rss)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

Steve Clarke is targeting six points from Scotland's next two games. Achieving that could have a significant impact in their bid to reach the World Cup.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, BBC Sport