---
title: "Egypt book historical 2026 FIFA World Cup spot"
date: 2025-10-08 18:16:06+00:00
category: football
source: King Fut
language: ar
tags: [football, أخبار رياضية, King Fut]
---

# Egypt book historical 2026 FIFA World Cup spot

**المصدر:** [King Fut](https://www.kingfut.com/2025/10/08/egypt-book-historical-2026-fifa-world-cup-spot/)  
**التاريخ:** 8 أكتوبر 2025  
**التصنيف:** كرة القدم

## ملخص الخبر

Egypt sealed automatic qualification for the 2026 FIFA World Cup after defeating Djibouti 3-0 on Wednesday evening. The win, Egypt’s seventh in nine qualifiers, ensured the Pharaohs’ spot at the tournament with one match to spare in Group A. Egypt started strongly and had opened the scoring in the 7th minute when Mostafa Mohamed found [&#8230;] The post Egypt book historical 2026 FIFA World Cup spot appeared first on KingFut.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** football, أخبار رياضية, King Fut