---
title: "Kershaw roughed up in relief in 'hard to watch' 8th"
date: 2025-10-09 07:55:06+00:00
category: general_sports
source: ESPN
language: en
tags: [general_sports, أخبار رياضية, ESPN]
---

# Kershaw roughed up in relief in 'hard to watch' 8th

**المصدر:** [ESPN](https://www.espn.com/mlb/story/_/id/46539215/kershaw-roughed-relief-dodgers-drop-game-3-nlds)  
**التاريخ:** 9 أكتوبر 2025  
**التصنيف:** رياضة عامة

## ملخص الخبر

Clayton Kershaw's first relief appearance since 2019 wasn't pretty, as he allowed four runs in a nightmarish eighth inning in the Phillies' 8-2 Game 3 victory.



---

*تم إنشاء هذا المحتوى تلقائياً بواسطة نظام أتمتة المحتوى الرياضي*

**الكلمات المفتاحية:** general_sports, أخبار رياضية, ESPN