name: Sports Content Automation

on:
  schedule:
    # تشغيل كل 30 دقيقة
    - cron: '*/30 * * * *'
  
  # السماح بالتشغيل اليدوي
  workflow_dispatch:
    inputs:
      update_type:
        description: 'نوع التحديث'
        required: true
        default: 'full'
        type: choice
        options:
        - full
        - rss_only
        - api_only
        - content_only

  # تشغيل عند push للمستودع
  push:
    branches: [ main ]
    paths:
      - '**.py'
      - '.github/workflows/**'

jobs:
  collect-and-generate:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        fetch-depth: 0

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
        cache: 'pip'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Create necessary directories
      run: |
        mkdir -p generated_content/{articles,matches,standings,summaries}
        mkdir -p logs

    - name: Set up environment variables
      run: |
        echo "API_FOOTBALL_KEY=${{ secrets.API_FOOTBALL_KEY }}" >> $GITHUB_ENV
        echo "PYTHONPATH=${{ github.workspace }}" >> $GITHUB_ENV

    - name: Run RSS Collection
      if: ${{ github.event.inputs.update_type != 'api_only' && github.event.inputs.update_type != 'content_only' }}
      run: |
        echo "جمع البيانات من مصادر RSS..."
        python rss_collector.py
      continue-on-error: true

    - name: Run API Data Collection
      if: ${{ github.event.inputs.update_type != 'rss_only' && github.event.inputs.update_type != 'content_only' }}
      env:
        API_FOOTBALL_KEY: ${{ secrets.API_FOOTBALL_KEY }}
      run: |
        echo "جمع البيانات من API Football..."
        python api_collector.py
      continue-on-error: true

    - name: Generate Content
      if: ${{ github.event.inputs.update_type != 'rss_only' && github.event.inputs.update_type != 'api_only' }}
      run: |
        echo "توليد المحتوى..."
        python content_generator.py
      continue-on-error: true

    - name: Check for changes
      id: check_changes
      run: |
        if [ -n "$(git status --porcelain)" ]; then
          echo "changes=true" >> $GITHUB_OUTPUT
          echo "تم العثور على تغييرات جديدة"
        else
          echo "changes=false" >> $GITHUB_OUTPUT
          echo "لا توجد تغييرات جديدة"
        fi

    - name: Commit and push changes
      if: steps.check_changes.outputs.changes == 'true'
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "Sports Automation Bot"
        
        # إضافة الملفات الجديدة والمحدثة
        git add generated_content/
        git add sports_content.db
        git add *.log
        
        # إنشاء رسالة commit مع التاريخ والوقت
        TIMESTAMP=$(date '+%Y-%m-%d %H:%M:%S')
        git commit -m "تحديث تلقائي للمحتوى الرياضي - $TIMESTAMP

        - تم جمع البيانات من مصادر RSS
        - تم جمع بيانات المباريات من API
        - تم توليد المحتوى الجديد
        
        [skip ci]"
        
        git push

    - name: Create deployment artifact
      if: steps.check_changes.outputs.changes == 'true'
      run: |
        # إنشاء ملف إحصائيات التحديث
        cat > update_stats.json << EOF
        {
          "timestamp": "$(date -u +%Y-%m-%dT%H:%M:%SZ)",
          "articles_count": $(find generated_content/articles -name "*.md" | wc -l),
          "matches_count": $(find generated_content/matches -name "*.md" | wc -l),
          "summaries_count": $(find generated_content/summaries -name "*.md" | wc -l),
          "database_size": "$(du -h sports_content.db | cut -f1)",
          "workflow_run": "${{ github.run_number }}"
        }
        EOF

    - name: Upload artifacts
      if: steps.check_changes.outputs.changes == 'true'
      uses: actions/upload-artifact@v3
      with:
        name: sports-content-${{ github.run_number }}
        path: |
          generated_content/
          sports_content.db
          update_stats.json
          *.log
        retention-days: 30

    - name: Send notification on failure
      if: failure()
      run: |
        echo "فشل في تشغيل workflow الأتمتة"
        echo "الوقت: $(date)"
        echo "المرحلة الفاشلة: ${{ job.status }}"
        # يمكن إضافة إشعارات عبر webhook أو email هنا

  # وظيفة منفصلة لتنظيف الملفات القديمة
  cleanup:
    runs-on: ubuntu-latest
    needs: collect-and-generate
    if: always()
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Clean old content
      run: |
        # حذف الملفات الأقدم من 30 يوم
        find generated_content/ -name "*.md" -mtime +30 -delete
        
        # الاحتفاظ بآخر 1000 مقال فقط
        cd generated_content/articles
        ls -t *.md 2>/dev/null | tail -n +1001 | xargs -r rm
        
        # الاحتفاظ بآخر 500 تقرير مباراة
        cd ../matches
        ls -t *.md 2>/dev/null | tail -n +501 | xargs -r rm
        
        echo "تم تنظيف الملفات القديمة"

    - name: Commit cleanup
      run: |
        if [ -n "$(git status --porcelain)" ]; then
          git config --local user.email "action@github.com"
          git config --local user.name "Sports Automation Bot"
          git add .
          git commit -m "تنظيف الملفات القديمة - $(date '+%Y-%m-%d')"
          git push
        fi

  # وظيفة لإنشاء تقرير أسبوعي
  weekly-report:
    runs-on: ubuntu-latest
    if: github.event.schedule == '0 0 * * 0'  # كل يوم أحد في منتصف الليل
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Generate weekly report
      run: |
        python << EOF
        import sqlite3
        import json
        from datetime import datetime, timedelta
        
        # الاتصال بقاعدة البيانات
        conn = sqlite3.connect('sports_content.db')
        cursor = conn.cursor()
        
        # إحصائيات الأسبوع الماضي
        week_ago = (datetime.now() - timedelta(days=7)).strftime('%Y-%m-%d')
        
        cursor.execute("SELECT COUNT(*) FROM articles WHERE created_at >= ?", (week_ago,))
        articles_count = cursor.fetchone()[0]
        
        cursor.execute("SELECT COUNT(*) FROM matches WHERE created_at >= ?", (week_ago,))
        matches_count = cursor.fetchone()[0]
        
        # إنشاء التقرير
        report = {
            "period": f"الأسبوع المنتهي في {datetime.now().strftime('%Y-%m-%d')}",
            "articles_collected": articles_count,
            "matches_processed": matches_count,
            "total_articles": cursor.execute("SELECT COUNT(*) FROM articles").fetchone()[0],
            "total_matches": cursor.execute("SELECT COUNT(*) FROM matches").fetchone()[0]
        }
        
        with open('weekly_report.json', 'w', encoding='utf-8') as f:
            json.dump(report, f, ensure_ascii=False, indent=2)
        
        conn.close()
        print(f"تم إنشاء التقرير الأسبوعي: {report}")
        EOF

    - name: Commit weekly report
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "Sports Automation Bot"
        git add weekly_report.json
        git commit -m "التقرير الأسبوعي - $(date '+%Y-%m-%d')"
        git push
